<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ProyectoPIA1B1 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="DIA4K12" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Recurso Educativo abierto." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">ProyectoPIA1B1</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descriptores del proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><table>
<tbody>
<tr>
<td style="width: 300px;">
<p><strong><span>Título del proyecto:</span></strong></p>
</td>
<td style="width: 300px;">
<p><span>Noción de lleno y vacío por medio de la Inteligencia Artificial.</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Código:</strong></p>
</td>
<td style="width: 300px;">
<p><span>PIA1B1</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Subnivel:</strong></p>
</td>
<td style="width: 300px;">
<p><span>1</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Bloque:</strong></p>
</td>
<td style="width: 300px;">
<p><span>Álgebra y Funciones</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Currículo de matemática:</strong></p>
</td>
<td style="width: 300px;">
<p><span>Noción de capacidad: Lleno, vacío</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Duración estimada</strong></p>
</td>
<td style="width: 300px;">
<p><span>30 minutos</span></p>
</td>
</tr>
<tr>
<td style="width: 300px;">
<p><strong>Edad:</strong></p>
</td>
<td style="width: 300px;">
<p><span>5 años</span></p>
</td>
</tr>
</tbody>
</table>
<div id="gtx-trans" style="position: absolute; left: 458px; top: 271.188px;">
<div class="gtx-trans-icon"></div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción del proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p><span>Desarrollar una Inteligencia Artificial (IA) que aprenda a identificar si los envases están llenos o vacíos, los maestros entrenarían la IA con fotos de envases vacíos, luego llenos, tendríamos dos categorías. Luego que se entrena se valida con la cámara y los envases que no fueron usados en el entrenamiento prueban la IA.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_111_2" class="block iDevice_content">
<p><span>Al finalizar este proyecto, se estará en capacidad de:</span></p>
<ul>
<li><span>Identificar el proceso de aprendizaje de una IA.</span></li>
<li>Comprender que la IA es un programa de computador.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Estándares</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_112_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span>Matemática para la IA: Álgebra Lineal.</span></li>
<li><span>Currículo de informática: 1A-DA-07, Desarrollar y usar abstracciones.</span></li>
<li>Currículo AI4K12: Aprendizaje.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recursos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_118_2" class="block iDevice_content">
<ul>
<li><span>Herramienta: LearningML, <a href="https://web.learningml.org/">https://web.learningml.org/</a> </span></li>
<li><span>Conjunto de imágenes: envases llenos y vacíos, para el entrenamiento y pruebas.</span></li>
<li><span>Video explicativo de todo el proceso.</span></li>
</ul>
<div id="gtx-trans" style="position: absolute; left: 18px; top: 138.797px;">
<div class="gtx-trans-icon"></div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta11_119_4" class="block iDevice_content">
<p>LearningML: una herramienta para fomentar las habilidades de Pensamiento Computacional mediante proyectos prácticos de Inteligencia Artificial.</p>
</section>
<section id="ta11_119_5" class="block iDevice_content">
<p>Descargar y leer el siguiente artículo académico:<span> </span><a href="https://revistas.um.es/red/article/view/410121" target="_blank" rel="noopener">https://revistas.um.es/red/article/view/410121</a>, luego responder la pregunta:</p>
<ul>
<li>¿Qué se ha realizado con la herramienta LearningML?</li>
</ul>
</section>
<form name="feedback-form-11_119_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback11_119_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-11_119_6" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-11_119_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p style="text-align: justify;">El uso de sistemas de inteligencia artificial en múltiples niveles de la sociedad ofrece nuevas y prósperas oportunidades, pero también introduce nuevos riesgos y cuestiones éticas que deben abordarse. Sostenemos que la introducción de contenidos de inteligencia artificial en las escuelas a través de proyectos prácticos es el camino a seguir para educar ciudadanos conscientes y críticos, para despertar vocaciones entre los jóvenes, y para fomentar las habilidades de pensamiento computacional de los estudiantes. Sin embargo, la mayoría de las plataformas educativas de programación existentes carecen de algunas características necesarias para desarrollar proyectos completos de IA y, en consecuencia, se requieren nuevas herramientas. En este artículo presentamos LearningML, una nueva plataforma dirigida al aprendizaje automático supervisado, una de las técnicas de IA más exitosas que se encuentra en la base de casi todas las aplicaciones actuales de IA. Este trabajo describe las principales funcionalidades de la herramienta y discute algunas decisiones tomadas durante su diseño, para el que hemos tenido en cuenta las lecciones aprendidas al revisar trabajos anteriores realizados para introducir la IA en la escuela y el análisis de otras soluciones que permiten proyectos prácticos de IA. También se presentan los próximos pasos en el desarrollo de LearningML, que se centran en la validación, tanto aparente como instruccional, de la herramienta.</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta12_94" class="block iDevice_content">
<p class="left-align light">Machine Learning, o Aprendizaje Automático como se conoce en español, es un conjunto de algoritmos y técnicas con las que se construyen modelos de predicción y clasificación a partir de conjuntos de datos conocidos. Aunque son muchos los tipos de algoritmos de Machine Learning, todos comparten una estructura de funcionamiento similar: se presentan como entradas del algoritmo un conjunto de datos cuya clasificación se conoce de antemano. Con esos datos correctamente clasificados el algoritmo ajusta una serie de parámetros de un modelo de manera que además de clasificar los datos de entrada es capaz de clasificar nuevos datos cuya clasificación no se conoce de antemano.</p>
</section>
<section id="taquesQuestion0b12" class="block iDevice_content">
<ol>
<li><span>Contextualizar el objetivo del proyecto.</span></li>
<li><span>Descargar 20 imágenes de envases llenos y 20 de imágenes de envases vacíos, se pueden hacer la búsqueda por Google, o descargar el archivo con las imágenes previamente descargadas.</span></li>
<li><span>Ingresar a la plataforma <a href="https://web.learningml.org/">https://web.learningml.org/</a></span></li>
<li><span>Explorar de manera general la plataforma.</span></li>
<li><span>Comenzar con el desarrollo del proyecto, clic en “Comenzar”.</span></li>
<li><span>Seleccionar “Reconocer imágenes”.</span></li>
<li><span>Explicar el proceso de cómo aprende una IA.</span></li>
<li><span>Seleccionar “Añadir nueva clase de imágenes”</span></li>
<li><span>Colocar “Llenos” para la categoría de imágenes que representan envases llenos.</span></li>
<li><span>Seleccionar “Añadir nueva clase de imágenes”</span></li>
<li><span>Colocar “Vacios” para la categoría de imágenes que representan envases vacíos.</span></li>
<li><span>En la etiqueta “Llenos”, clic en “Añadir imágenes”, para seleccionar y cargar las 20 imágenes que representan ejemplos de envases llenos.</span></li>
<li><span>En la etiqueta “Vacios”, clic en “Añadir imágenes”, para seleccionar y cargar las 20 imágenes que representan ejemplos de envases vacíos.</span></li>
<li><span>Con las imágenes de las dos categorías, el siguiente paso es hacer clic en “Aprender a reconocer imágenes”. Esperar hasta que la IA aprenda.</span></li>
<li>Finalmente, clic en “Subir imagen de prueba” para evaluar si la IA aprendió a reconocer los envases.</li>
</ol>
</section>
<form name="feedback-form-quesFeedback0b12" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b12text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b12" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b12" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><span>El Machine Learning constituye uno de los campos de más éxito de la Inteligencia Artificial. A pesar de que muchas de sus técnicas y algoritmos se conocen desde hace muchísimo tiempo, ha sido en los últimos tiempos cuando se ha producido una auténtica revolución del Machine Learning. Ello se debe a la potencia de cálculo de los ordenadores actuales unido a la gran cantidad de datos que sobre cualquier tema existen en la actualidad. Tanto es así que cuando se habla en los medios de Inteligencia Artificial, la mayor parte de las veces se refieren realimente a Machine Learning.</span></p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_92" class="block iDevice_content">
<ul>
<li><span>¿Qué es lo más llamativo del proyecto?</span></li>
<li><span>¿Se podrá extrapolar lo realizado a otros contextos?</span></li>
<li><span>¿Qué resultados se pueden obtener si hay sesgo?</span></li>
<li><span>¿La tecnología es una herramienta de apoyo para el ser humano?</span></li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>